# alarmfax-dispatcher

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/de/feuerwehr/kremmen/dispatcher/: AlarmExecutionStatus.java  AlarmFaxDispatcher.java  AlarmValidationFailure.java  BosMonTriggerExecutionException.java  Postman.java
src/main/java/de/feuerwehr/kremmen/dispatcher/alarm/: Adress.java  AlarmFax.java  Coordinates.java
src/main/java/de/feuerwehr/kremmen/dispatcher/config/: Config.java  ConfigParam.java  ConfigurationException.java
src/main/java/de/feuerwehr/kremmen/dispatcher/ocr/: Base64.java  Client.java  OCRException.java  OCRScanner.java  OCRToAlarmMapper.java  ProcessingSettings.java  Task.java
src/main/java/de/feuerwehr/kremmen/dispatcher/telegram/: TelegramBot.java
src/main/java/de/feuerwehr/kremmen/dispatcher/util/: AlarmHeadquarter.java  Recipient.java
src/main/resources/: bosmailreader.properties  jsl_minimal.ini  keywords.csv  logback.xml  ricmapping.properties
