#Zwingend anzugebende Properties
SMTP_FROM=alarmfax@feuerwehr-kremmen.de
SMTP_HOST=smtp.1blu.de
SMTP_USER=h254832_0-alarmfax
SMTP_PASS=feuerwehr112911
IMAP_SERVER=imap.1blu.de
IMAP_USER= h254832_0-alarmfax
IMAP_PASS=feuerwehr112911
#Optionale Parameter:Die hier angebenen Werte sind ebenso die Default-Werte.
#Sollte sich ihre Konfiguration nicht von den hier angegeben Werten unterscheiden
#k\u00f6nnen Sie den Parameter auch weglassen.
ALLOWED_SENDER=alarm@ffw-beetz-sommerfeld.de
SENDER_ADDRESS_VALIDATION=true
#Keine Authentifizierung wenn beide Parameter leer
BOSMON_USER=
BOSMON_PASS=
BOSMON_CHANNEL_NAME=in
BOSMON_SERVER_NAME=127.0.0.1
BOSMON_SERVER_PORT=80
MAX_ALARM_AGE=5
ALARM_SUPRESS_TIME=5
POLLING_SECONDS=10
DEBUG_MAIL=false
FORCE_RIC=
LINE_SEPARATOR=|
ABBYY_OCR_APPLICATION_ID=faxToBosmon
ABBYY_OCR_API_KEY=gvg4I1hKex0k75DOFMEezlVQ
RETURN_TEST_TXT=false
DO_OCR=true
KEYWORD_FILE=/home/jhomuth/projekte/alarmfax-dispatcher/src/main/resources/keywords.csv
RIC_MAPPING_FILE=/home/jhomuth/projekte/alarmfax-dispatcher/src/main/resources/ricmapping.properties