
[defines]

[service]
appname = Alarmfax-Dispatcher
servicename =  Alarmfax-Dispatcher
displayname =  Alarmfax-Dispatcher
servicedescription = Automatically checks incoming faxes for new alarms

useconsolehandler=false

stopclass=java/lang/System 
stopmethod=exit 
stopsignature=(I)V

logtimestamp = "%%Y-%%m-%%d"

[java]
#Put in the complete path the your jre
;jrepath=C:\Program Files (x86)\Java\jre1.8.0_161
#Put in the complete path the "installation dir of this software" (The folder where the jar and lib folder is located in)
wrkdir=C:\Users\hanne\Apps\alarmfax-dispatcher
#Just adapt the last parameter (path to the properties file)
cmdline = -cp alarmfax-dispatcher-<project.version>.jar de.feuerwehr.kremmen.dispatcher.AlarmFaxDispatcher C:\Users\hanne\Apps\alarmfax-dispatcher\bosmailreader.properties

