# LZI
651001=alarmmonitor-kremmen@feuerwehr-kremmen.de
# LZ II 
651003=alarmmonitor-sommerfeld@feuerwehr-kremmen.de
# LZ III Staffelde 
651004=alarmmonitor-staffelde@feuerwehr-kremmen.de
# LZ III Flatow
651002=alarmmonitor-flatow@feuerwehr-kremmen.de

